# XslTranformGUI

./: Form1.Designer.cs  Form1.cs  Form1.resx  IconGimpSave.xcf  InfoForm.Designer.cs  InfoForm.cs  InfoForm.resx  KXSL Transform GUI.csproj  Program.cs  README.md  XSLTransform.cs  XSLTransformGUI.sln
Properties/PublishProfiles/: FolderProfile.pubxml
